{
  "cli": {
    "version": ">= 21.6.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "env": {
        "NODE_TLS_REJECT_UNAUTHORIZED": "0"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
